:root {
  --primary-color: #654eb0;
  --secondary-color: #564787;
  --tertiary-color: #ccc6e1;
  --darkest-color: #101935;
  --dark-color: #334069;
  --lightest-color: #ffffff;
  --success-color: #59c173;
  --error-color: #ff416c;
  --border-radius: 50px;
  /* --font-color: #0c121c; */
  --max-width: 1100px;
  /* --box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; */
  --box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Quicksand", sans-serif;
  color: var(--darkest-color);
  line-height: 1.6;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: var(--darkest-color);
}

ul {
  list-style-type: none;
}

p {
  margin: 0.5rem;
}

img {
  width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 0.5rem;
  line-height: 2.5rem;
}

textarea {
  resize: none;
}

table {
  margin-top: 1rem;
  border-collapse: collapse;
  width: 100%;
}

td,
th {
  border: 1px solid #ddd;
  padding: 0.5rem;
  text-align: left;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #ddd;
}

th {
  text-align: left;
  background-color: var(--dark-color);
  color: white;
}

.container {
  max-width: var(--max-width);
  margin: auto;
  padding: 0 2rem;
  overflow: hidden;
}

.btn {
  font-size: 1rem;
  text-align: center;
  cursor: pointer;
  font-weight: bold;
  display: inline-block;
  border: none;
  border-color: var(--primary-color);
  background: var(--primary-color);
  color: var(--lightest-color);
  border-radius: var(--border-radius);
  padding: 0.5rem 1rem;
}

.btn-secondary {
  border-radius: 0;
}
.btn-optional {
  font-size: 0.75rem;
  border-radius: 0;
  padding: 0.25rem;
}

.btn-secondary-form {
  border-radius: 0;
  border: none;
  width: 100%;
  padding: 1rem;
}

.btn-green {
  box-shadow: none;
}

.btn:hover {
  background-color: var(--secondary-color);
}

section {
  text-align: center;
  padding: 2rem 0;
}

.line {
  height: 2px;
  background-color: var(--primary-color);
  width: 3rem;
  margin: auto;
}

.line-dark {
  background-color: var(--darkest-color);
}

.line-dark-left {
  margin: 0 0 1rem 0;
}

.line-light {
  background-color: var(--primary-color);
}

.line-light-left {
  margin: 0 0 1rem 0;
}

.headline {
  padding: 0.25rem 2rem;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  background-color: var(--dark-color);
  color: var(--lightest-color);
}

.headline-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.validity-active,
.validity-expired {
  background: var(--success-color);
  color: var(--lightest-color);
  font-weight: bold;
  padding: 0 0.5rem;
  box-shadow: var(--box-shadow);
}

.validity-expired {
  background: var(--error-color);
}

.glassmorphism {
  font-weight: bold;
  background: rgba(255, 255, 255, 0.2);
  color: #d3cce3;
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
  box-shadow: var(--box-shadow);
  padding: 1rem;
  text-align: center;
}

/* Navbar */
#header {
  height: 5rem;
  box-shadow: var(--box-shadow);
  font-weight: bold;
}

#header .container {
  overflow: visible;
  padding: 1rem;
  display: grid;
  grid-template-columns: 4fr 1fr;
  align-items: center;
}

#header .header-left {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

.header-left .logo-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
  font-family: "Permanent Marker", cursive;
  cursor: pointer;
}

.logo-container img {
  width: 50px;
  height: 50px;
}

.header-left .navbar ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar ul li {
  margin-left: 1.5rem;
}

.header-right {
  display: flex;
  justify-content: flex-end;
}

/* intro banner */
.intro-banner {
  background: url("../images/homeWallpaper.jpg") no-repeat center center/cover;
  position: relative;
  width: 100vw;
  height: calc(100vh - 5rem);
}

.intro-banner-overlay {
  text-align: center;
  position: absolute;
  left: 0%;
  right: 0%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.intro-banner-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.banner-headline-text-part {
  display: block;
  text-align: center;
  padding: 2rem 0;
}

.banner-headline-text-part h3 {
  font-size: 40px;
  font-weight: 700;
  color: var(--lightest-color);
}

.banner-headline-text-part p {
  font-size: 1.25rem;
  color: var(--lightest-color);
  font-weight: 400;
  line-height: 34px;
  margin-top: 5px;
  display: inline-block;
}

.icon-boxes-content,
.counter-boxes-content {
  padding: 2.5rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2.5rem;
}

.icon-boxes-content .bottom-side,
.counter-boxes-content .bottom-side {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

/* .section-headline-item  */

.icon-boxes-content .bottom-side .icon-box,
.counter-boxes-content .bottom-side .counter-box {
  padding: 1.5rem;
  width: 250px;
  height: 220px;
  box-shadow: var(--box-shadow);
}

.counter-boxes-content .bottom-side .counter-box {
  height: 200px;
  width: 220px;
}

.icon-box .icon-box-circle,
.counter-box .counter-box-circle {
  margin: auto;
  background-color: var(--primary-color);
  border-radius: var(--border-radius);
  height: 3.5rem;
  width: 3.5rem;
  text-align: center;
  padding: 1rem;
  color: var(--lightest-color);
}

.icon-box .icon-box-circle i,
.counter-box .counter-box-circle i {
  font-size: 1.5rem;
}

/* Browse companies and jobs */
.browse-content {
  color: var(--darkest-color);
  display: flex;
  gap: 1rem;
  padding: 0 2.5rem;
}

.browse-content .left-side,
.browse-content .right-side {
  width: 100%;
  height: 100%;
}

.left-side-overlay-content,
.right-side-overlay-content {
  border: 1px solid var(--tertiary-color);
  padding: 3rem;
  background-color: var(--tertiary-color);
  border: 1px solid var(--darkest-color);
}

.browse-content p {
  padding: 1rem 0;
}

/* Footer */
#footer {
  background-color: var(--tertiary-color);
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  padding: 2rem 0;
}

.footer-copyright-item {
  height: 5rem;
  color: var(--dark-color);
  background: transparent;
  border-top: 1px solid var(--dark-color);
  text-align: center;
  font-weight: bold;
}

.footer-copyright-item p {
  margin-top: 1.75rem;
}

/* sign in & sign up */

.modal-content {
  margin: 2rem auto;
  background-color: var(--tertiary-color);
  /* background-color: var(--lightest-color); */
  border-radius: 6px;
  padding: 20px;
  max-width: 500px;
  width: 100%;
  position: relative;
}

.popup-tabs-nav-item {
  list-style: none;
  margin: 0;
  padding: 1rem;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  background-color: var(--primary-color);
}

.popup-tabs-nav-item li {
  position: relative;
  height: 100%;
}

.popup-tabs-nav-item li:not(:last-child)::after {
  content: "";
  position: absolute;
  top: 50%;
  right: -130px;
  transform: translateY(-50%);
  width: 3px;
  height: 100%;
  background-color: var(--lightest-color);
}

.popup-tabs-nav-item li a {
  color: var(--lightest-color);
  font-weight: bold;
  font-size: 1rem;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 6px;
}

.popup-container-part-tabs .popup-tab-content-item {
  display: none;
}

.popup-tab-content-item:target {
  display: block;
}

.welcome-text-item {
  text-align: center;
  margin-bottom: 20px;
}

.welcome-text-item h3 {
  margin-bottom: 10px;
}

.welcome-text-item span {
  color: var(--darkest-color);
}

.welcome-text-item span .register-tab,
.welcome-text-item span .login-tab {
  color: var(--primary-color);
}

.form-group {
  margin-bottom: 20px;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"],
.form-group select {
  font-size: 1rem;
  border: 1px solid var(--dark-color);
  color: var(--darkest-color);
  background-color: var(--lightest-color);
  width: 100%;
  padding: 0.8rem;
  outline: none;
  border-radius: 5px;
  box-shadow: var(--box-shadow);
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
}

/*  */
.selectpicker {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  padding-right: 25px;
}

.selectpicker option {
  background-color: var(--lightest-color);
  color: var(--darkest-color);
}

.selectpicker {
  display: block;
  width: 100%;
  border: 1px solid var(--lightest-color);
  border-radius: 4px;
  padding: 10px;
  font-size: 14px;
  line-height: 1.5;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.selectpicker:focus {
  outline: none;
  border-color: var(--primary-color);
}

.checkbox {
  margin-top: 10px;
}

.checkbox input[type="checkbox"] {
  display: none;
}

.checkbox-icon {
  display: inline-block;
  width: 16px;
  height: 16px;
  border-radius: 3px;
  border: 1px solid #bbb;
  position: relative;
  top: 3px;
  margin-right: 5px;
  background-color: #fff;
}

.checkbox-icon::after {
  content: "";
  position: absolute;
  top: 2px;
  left: 2px;
  width: 10px;
  height: 10px;
  background-color: #2a41e8;
  display: none;
}

.checkbox input[type="checkbox"]:checked + label .checkbox-icon::after {
  display: block;
}

.forgot-password {
  display: block;
  color: #888;
  text-align: right;
  margin-top: 10px;
  text-decoration: none;
}

/* dropdown */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-btn {
  font-weight: bold;
  font-size: 1rem;
  background-color: var(--tertiary-color);
  color: var(--darkest-color);
  padding: 8px;
  border: none;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: var(--lightest-color);
  min-width: 160px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  z-index: 1;
  min-height: 100px;
  overflow-y: auto;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  color: var(--darkest-color);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: var(--tertiary-color);
}

/* Dashboard */
.dashboard-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  height: calc(100vh - 5rem);
}

.dashboard-inner-container {
  overflow-y: scroll;
}

.sidebar {
  display: block;
  color: var(--lightest-color);
  background-color: var(--dark-color);
  font-weight: bold;
}

.dashboard-profile-box {
  padding: 1.5rem 2rem;
}

.sidebar ul li {
  list-style-type: none;
  padding: 1rem 2rem;
  border-top: 1px solid var(--primary-color);
}

.sidebar ul li:last-child {
  border-bottom: 1px solid var(--primary-color);
}

.sidebar a {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  color: var(--lightest-color);
}

.sidebar a .icon-container {
  margin-right: 0.5rem;
  display: flex;
  justify-content: center;
  background-color: var(--secondary-color);
  padding: 0.5rem;
  border-radius: 50%;
}

.dashboard-content-container {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
  padding: 2rem;
  overflow: scroll;
}

.container-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 3rem;
  height: 300px;
  width: 400px;
  background-color: var(--lightest-color);
  box-shadow: var(--box-shadow);
}

.container-box .icon {
  height: 3.5rem;
  width: 3.5rem;
  border-radius: 50%;
  background-color: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-box .icon i {
  color: var(--lightest-color);
  font-size: 1.75rem;
  text-align: center;
}

.container-box h1 {
  margin-top: 3rem;
}

/* Manage Resume */
.resume-content-container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 2rem;
  padding: 1rem 2rem;
  overflow: scroll;
}

.resume-content-container-left-side,
.resume-content-container-right-side {
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  box-shadow: var(--box-shadow);
}

.resume-container {
  display: grid;
  place-items: center;
  text-align: center;
  font-size: 1.25rem;
  font-weight: bold;
  margin: auto;
}

.resume-content-container-right-side .upload-resume-container {
  padding: 1rem 2rem;
}

.upload-resume-container input {
  height: 2rem;
  box-shadow: var(--box-shadow);
}

.upload-resume-container button {
  font-size: 1rem;
  border-radius: 5px;
  margin-top: 1rem;
  width: 100%;
  padding: 1rem;
}

/* Edit Profile */
.edit-jobseeker-profile-content-container,
.edit-company-profile-content-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 1rem 2rem;
}

.edit-profile-content-container-left-side {
  box-shadow: var(--box-shadow);
}

.edit-profile-content-container-right-side {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.change-details-container {
  display: flex;
  flex-direction: column;
  padding: 2rem;
}

.change-image-container {
  width: 220px;
  height: 220px;
  overflow: hidden;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.change-image-form {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
}

.change-image-form button {
  border-radius: 5px;
  font-size: 1rem;
}

.change-password-container {
  padding: 2rem;
  box-shadow: var(--box-shadow);
}

.input-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.input-group label {
  font-size: 1.25rem;
  font-weight: bold;
}

.input-group input,
textarea,
select {
  width: 100%;
  font-size: 1rem;
  padding: 1rem;
  box-shadow: var(--box-shadow);
  border: 1px solid var(--primary-color);
}

.input-group select {
  appearance: none;
  color: var(--darkest-color);
  cursor: pointer;
}

.input-group select option {
  font-size: 1.1rem;
  background-color: var(--dark-color);
  color: var(--lightest-color);
}

.input-group input:focus,
textarea:focus,
select:focus {
  outline: none;
}

.input-group .select-container {
  position: relative;
}

.input-group .custom-arrow {
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  height: 100%;
  width: 4rem;
  pointer-events: none;
}

.input-group .custom-arrow::before {
  --size: 0.5rem;
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.input-group .custom-arrow::before {
  border-left: var(--size) solid transparent;
  border-right: var(--size) solid transparent;
  border-top: var(--size) solid var(--secondary-color);
}

.input-group .change-password-container button {
  font-size: 1rem;
  border-radius: 5px;
  padding: 1rem;
}

.edit-details-form {
  display: block;
  padding: 2rem;
}

.button-container {
  text-align: center;
}

.edit-details-form button {
  font-size: 1rem;
  border-radius: 5px;
  padding: 1rem;
}

.deactivate-button-container {
  padding: 2rem 3rem;
  box-shadow: var(--box-shadow);
}

.deactivate-button-container button {
  font-size: 1rem;
  border-radius: 5px;
  padding: 1rem;
}

/* Employer Dashboard */
/* Add Job */
.add-job-container {
  padding: 1rem 2rem;
  overflow-y: scroll;
}

.item-a {
  grid-area: job-title;
}

.item-b {
  grid-area: job-category;
}

.item-c {
  grid-area: job-type;
}

.item-d {
  grid-area: job-experience;
}

.item-e {
  grid-area: edu-qualification;
}

.item-f {
  grid-area: division-state;
}

.item-g {
  grid-area: district-city;
}

.item-h {
  grid-area: min-salary;
}

.item-i {
  grid-area: max-salary;
}

.item-j {
  grid-area: deadline;
}

.item-k {
  grid-area: job-skills;
}

.item-l {
  grid-area: job-description;
}
.item-m {
  grid-area: job-responsibilities;
}
.item-n {
  grid-area: submit-job;
}

.job-form-container {
  padding: 1.5rem;
  box-shadow: var(--box-shadow);
  display: grid;
  column-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  grid-template-areas:
    "job-title job-title job-category job-category"
    "job-type job-type job-experience edu-qualification"
    "division-state district-city min-salary max-salary"
    "deadline deadline . ."
    "job-skills job-skills job-skills job-skills"
    "job-description job-description job-description job-description"
    "job-responsibilities job-responsibilities job-responsibilities job-responsibilities"
    ". submit-job submit-job .";
}

.add-job-container label {
  font-size: 1rem;
}

.add-job-container button {
  font-size: 1rem;
  border-radius: 5px;
  padding: 1rem;
}

/* manage jobs */
.manage-job-content-container,
.page-content-right-side {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  overflow-y: scroll;
}

.job-item-container {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 0.5rem 1rem;
  box-shadow: var(--box-shadow);
  border: 1px solid transparent;
  cursor: pointer;
  transition: all 0.3s ease-in;
}

.manage-job-content-container .job-item-container {
  margin: 1rem 0;
}

.job-item-container:hover {
  border: 1px solid var(--primary-color);
}

.profile-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.profile-container img {
  height: 80px;
  width: 80px;
  border-radius: 50%;
  border: 0.25rem solid var(--tertiary-color);
  box-shadow: var(--box-shadow);
}

.job-info-container {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  padding: 1rem 0;
}

.job-info-upper-area {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.job-info-upper-area .activity-container {
  display: flex;
  gap: 1rem;
  margin-right: 1rem;
}

.job-info-upper-area .activity-container a {
  background-color: var(--tertiary-color);
  padding: 0 0.25rem;
}

.job-info-container span {
  margin-left: 0.5rem;
}

.job-info-container i:first-child {
  color: var(--dark-color);
}

.title-with-job-status,
.title-with-status,
.others-info {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: var(--darkest-color);
}

.job-status,
.job-category-info,
.date-info,
.salary-info,
.location-info,
.company-name-info,
.contact-info,
.education-info,
.email-info,
.applicants-info {
  font-size: 0.8rem;
  font-weight: bold;
  padding: 0 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--secondary-color);
  box-shadow: var(--box-shadow);
}

/* Find Jobs */
#find-jobs-page .intro-banner,
#browse-job-details .intro-banner {
  background-image: url("../images/findJobsWallpaper.jpg");
  height: calc(100vh - 10rem);
}

.keywords p {
  font-weight: bold;
}

.keywords span {
  color: var(--lightest-color);
}

.page-content {
  padding: 2rem 3rem;
  display: grid;
  gap: 1.5rem;
  grid-template-columns: 1fr 4fr;
}

.sidebar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
}

.sidebar-container .search-form-container {
  text-align: left;
  padding: 1rem 1rem 1.5rem;
  box-shadow: var(--box-shadow);
}

.sidebar-container .search-form-container .input-group {
  align-items: flex-start;
}

.search-input-wrapper {
  position: relative;
}

.search-form-container input {
  padding-right: 2rem;
}

.keyword-search-container,
.location-search-container,
.job-type-search-container {
  width: 100%;
}

.search-form-container .select-container {
  width: 100%;
}

.search-form-container button {
  font-size: 1rem;
}

.search-input-wrapper input[type="search"]::-webkit-search-cancel-button {
  appearance: none;
  -webkit-appearance: none;
}

.search-input-wrapper button {
  background: transparent;
  color: var(--primary-color);
  border: none;
  position: absolute;
  top: 0%;
  right: 0%;
  padding: 1.2rem 1rem;
}

.page-content-right-side {
  overflow: hidden;
  padding: 0.25rem;
}

.page-content-right-side .headline,
.company-details-page-content .headline {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}

.page-content-right-side .icon-container,
.company-details-page-content .icon-container,
.job-details-page-content-right-side .icon-container {
  background: var(--lightest-color);
  color: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.75rem;
  font-weight: bold;
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

#find-jobs-page .job-item-container,
#browse-company-details .company-details-page-content .job-item-container {
  margin-top: 1rem;
}

#find-jobs-page .job-info-container,
#browse-company-details .company-details-page-content .job-info-container {
  justify-content: flex-start;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
}

#find-jobs-page .job-info-left-side,
#browse-company-details .company-details-page-content .job-info-left-side {
  flex: 2;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 0.5rem;
}

#find-jobs-page .job-info-left-side h3,
#browse-company-details .company-details-page-content .job-info-left-side h3 {
  margin: 0;
  line-height: 1.2;
}

#find-jobs-page .job-info-right-side,
#browse-company-details .company-details-page-content .job-info-right-side {
  flex: 1;
}

/* Search Job */
.no-job-results {
  margin: 5rem auto;
  font-weight: bold;
  font-size: 2rem;
  color: var(--error-color);
}

/* browse company */
#browse-company-page .intro-banner,
#browse-company-details .intro-banner {
  background-image: url("../images/browseCompany.jpg");
  height: calc(100vh - 8rem);
}

#browse-company-page .page-content-right-side {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.company-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--lightest-color);
  padding: 1.5rem 1rem;
  box-shadow: var(--box-shadow);
  align-self: self-start;
}

.company-item .profile-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.company-item .profile-container img {
  height: 80px;
  width: 80px;
  border-radius: 50%;
  border: 0.25rem solid var(--tertiary-color);
  box-shadow: var(--box-shadow);
}

.company-item .job-info-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.company-item .job-category-info,
.company-item .location-info {
  box-shadow: none;
}

/* company details */
#browse-company-details .intro-banner-content,
#browse-job-details .intro-banner-content {
  left: 25%;
}

#browse-company-details .intro-banner-content h3,
#browse-job-details .intro-banner-content h3 {
  font-size: 1.5rem;
  margin: 0;
}

#browse-company-details .banner-headline-text-part,
#browse-job-details .banner-headline-text-part {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 0.5rem 1rem;
  text-align: left;
  border: 1px solid transparent;
}

#browse-company-details .job-category-info,
#browse-company-details .location-info,
#browse-company-details i,
#browse-job-details .job-status,
#browse-job-details .company-name-info,
#browse-job-details .location-info,
#browse-job-details i {
  background: #fff;
}

#browse-company-details .job-info-container,
#browse-jobs-page .job-info-container,
#browse-job-details .job-info-container {
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
}

.company-details-page-content {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 2rem;
  padding: 3rem;
}

.company-details-page-content-left-side {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.company-details-page-content .image-container {
  padding: 1rem 0;
}

.company-details-page-content .image-container img {
  width: 100%;
  height: 70vh;
}

.company-details-page-content .information-wrapper {
  box-shadow: var(--box-shadow);
  padding: 1rem;
}

.information-list-container {
  padding: 1.5rem;
  background-color: var(--tertiary-color);
}

.information-wrapper .icon-container {
  height: 30px;
  width: 30px;
  border-radius: 50%;
}

.information-wrapper .icon-container i {
  font-size: 1rem;
}

.information-list-item {
  padding: 1rem 0;
  display: flex;
  gap: 0.75rem;
  align-items: center;
  font-weight: bold;
  color: var(--darkest-color);
  border-bottom: 1px solid var(--primary-color);
}

.info-container {
  font-size: 0.85rem;
  display: flex;
  flex-direction: column;
}

.review-container {
  position: relative;
  max-width: 45rem;
  margin: 2rem auto;
  background: var(--darkest-color);
  padding: 1.5rem 2rem;
  border: 1px solid var(--darkest-color);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.review-container .post {
  display: none;
}
.review-container .text {
  font-size: 25px;
  color: var(--lightest-color);
  font-weight: 500;
}
.review-container .edit {
  position: absolute;
  right: 10px;
  top: 5px;
  font-size: 16px;
  color: #666;
  font-weight: 500;
  cursor: pointer;
}
.review-container .edit:hover {
  text-decoration: underline;
}
.review-container .star-widget input {
  display: none;
}
.review-container .star-widget label {
  font-size: 2.5rem;
  color: var(--secondary-color);
  padding: 0.5rem;
  float: right;
  transition: all 0.2s ease;
}

.review-container input:not(:checked) ~ label:hover,
input:not(:checked) ~ label:hover ~ label {
  color: var(--tertiary-color);
}
.review-container input:checked ~ label {
  color: var(--tertiary-color);
}
.review-container input#rate-5:checked ~ label {
  color: var(--tertiary-color);
  text-shadow: 0 0 20px var(--primary-color);
}
.review-container #rate-1:checked ~ .review-form header:before {
  content: "I just hate it ";
}
.review-container #rate-2:checked ~ .review-form header:before {
  content: "I don't like it ";
}
.review-container #rate-3:checked ~ .review-form header:before {
  content: "It is awesome ";
}
.review-container #rate-4:checked ~ .review-form header:before {
  content: "I just like it ";
}
.review-container #rate-5:checked ~ .review-form header:before {
  content: "I just love it ";
}
.review-container form {
  /* display: none; */
}

.review-container .review-form {
  display: none;
}

.review-container input:checked ~ .review-form {
  display: block;
}
.review-container .review-form header {
  width: 100%;
  font-size: 1.5rem;
  color: var(--lightest-color);
  font-weight: bold;
  margin: 4rem 0 2rem;
  text-align: center;
  transition: all 0.2s ease;
}
.review-container form .textarea {
  height: 100px;
  width: 100%;
  overflow: hidden;
}
.review-container form .textarea textarea {
  height: 100%;
  width: 100%;
  outline: none;
  color: var(--darkest-color);
  border: 1px solid var(--tertiary-color);
  background: var(--tertiary-color);
  padding: 0.5rem;
  font-size: 1rem;
  resize: none;
}
.review-container .textarea textarea:focus {
  border-color: var(--lightest-color);
}
.review-container form .btn {
  margin: 1rem;
  padding: 0.75rem;
}

.review-item {
  margin: 0.5rem 0;
  border: 1px solid var(--primary-color);
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.review-item-profile-container {
  display: flex;
  font-weight: bold;
}
.review-item-profile-container img {
  height: 2.75rem;
  width: 2.75rem;
  border-radius: 50%;
}

.review-item-review-container {
  font-size: 1rem;
  font-style: italic;
  font-family: "Times New Roman", Times, serif;
  padding: 0 3rem;
}

/* browse job details */
.description-wrapper {
  padding: 2rem 0 0;
}

.job-details-page-content-right-side {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.job-details-page-content-right-side .icon-with-title,
.job-details-page-content-right-side .icon-with-deadline {
  background-color: var(--tertiary-color);
  padding-left: 0.75rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.icon-with-deadline + span,
.icon-with-title + span {
  box-shadow: var(--box-shadow);
}

.information-wrapper span {
  color: var(--darkest-color);
  font-weight: bold;
}

.apply-save-box {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.apply-save-box a {
  border-radius: 5px;
}

/* manage applications */
.manage-jobs-container,
.view-applicants-container,
.all-jobs-container {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  overflow-y: scroll;
}

.manage-jobs-container > div,
.view-applicants-container > div {
  margin: 0.5rem;
}

.view-applicants-container .job-info-container {
  flex-direction: row;
  justify-content: space-between;
}

.view-applicants-container .job-info-container-left-side {
  display: grid;
  flex-direction: column;
  text-align: left;
  gap: 0.25rem;
}

.view-applicants-container .job-info-container-right-side {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem;
}

.view-applicants-container .contact-info,
.education-info,
.email-info,
.applicants-info,
.location-info {
  box-shadow: none;
  justify-content: flex-start;
  font-size: 0.9rem;
}

/* Admin panel-all jobs */
.all-jobs-container {
  padding: 1rem;
}
.action-button a:first-child {
  margin-bottom: 0.5rem;
}
.action-button a:last-child {
  margin-top: 0.5rem;
}
.action-button a {
  width: 4rem;
}

/* Chatbot */
<<<<<<< HEAD
.chatbot-toggler {
=======
.chatbot-btn {
>>>>>>> 855222a9586480ae4177774b99d69f0ccaac4eff
  position: fixed;
  bottom: 30px;
  right: 35px;
  outline: none;
  border: none;
  height: 50px;
  width: 50px;
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: var(--primary-color);
  transition: all 0.2s ease;
  z-index: 999999;
  transform: translateY(-10%);
  animation: floater 1.5s infinite;
  transition: ease 0.5s;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

@keyframes floater {
  0% {
    transform: translateY(-10%);
    transition: ease 0.5s;
  }
  50% {
    transform: translateY(10%);
    transition: ease 0.5s;
  }
}

<<<<<<< HEAD
.pulse::before {
  content: "";
  position: absolute;
  border: 1px solid var(--primary-color);
  width: calc(100% + 40px);
  height: calc(100% + 40px);
  border-radius: 50%;
  animation: pulse 1s linear infinite;
}

.pulse::after {
  content: "";
  position: absolute;
  border: 1px solid var(--secondary-color);
  width: calc(100% + 40px);
  height: calc(100% + 40px);
  border-radius: 50%;
  animation: pulse 1s linear infinite;
  animation-delay: 0.3s;
}

@keyframes pulse {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }

  50% {
    transform: scale(1);
    opacity: 1;
  }

  100% {
    transform: scale(1.3);
    opacity: 0;
  }
}

.chatbot-toggler span .fa-brands,
.chatbot-toggler span .fa-solid {
  font-size: 2rem;
}
body.show-chatbot .chatbot-toggler {
  transform: rotate(90deg);
}

.chatbot-toggler span {
=======
.chatbot-btn span .fa-brands,
.chatbot-btn span .fa-solid {
  font-size: 2rem;
}
body.show-chatbot .chatbot-btn {
  transform: rotate(90deg);
}

.chatbot-btn span {
>>>>>>> 855222a9586480ae4177774b99d69f0ccaac4eff
  color: #fff;
  position: absolute;
}

<<<<<<< HEAD
.chatbot-toggler span:last-child,
body.show-chatbot .chatbot-toggler span:first-child {
  opacity: 0;
}

body.show-chatbot .chatbot-toggler span:last-child {
=======
.chatbot-btn span:last-child,
body.show-chatbot .chatbot-btn span:first-child {
  opacity: 0;
}

body.show-chatbot .chatbot-btn span:last-child {
>>>>>>> 855222a9586480ae4177774b99d69f0ccaac4eff
  opacity: 1;
}

.chatbot {
  position: fixed;
  right: 35px;
  bottom: 90px;
  height: 28rem;
  width: 22rem;
  background: #fff;
  border-radius: 15px;
  overflow: hidden;
  opacity: 0;
  pointer-events: none;
  transform: scale(0.5);
  transform-origin: bottom right;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
<<<<<<< HEAD
  transition: all 0.1s ease;
=======
>>>>>>> 855222a9586480ae4177774b99d69f0ccaac4eff
}

body.show-chatbot .chatbot {
  opacity: 1;
  pointer-events: auto;
  transform: scale(1);
  z-index: 9999999999;
}

.chatbot header {
  padding: 0.5rem 1rem;
  position: relative;
  text-align: center;
  color: #fff;
  background: var(--secondary-color);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.chatbot header span {
  position: absolute;
  right: 15px;
  top: 50%;
  display: none;
  cursor: pointer;
  transform: translateY(-50%);
}

.chatbot header .header-container {
  display: flex;
  gap: 2rem;
}
<<<<<<< HEAD
.chatbot .chat-input {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
=======
>>>>>>> 855222a9586480ae4177774b99d69f0ccaac4eff
.chatbot header .header-container .icon,
.chatbot .chat-input .send-icon {
  height: 3rem;
  width: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--tertiary-color);
  border-radius: 50%;
}
<<<<<<< HEAD

.chatbot .chat-input #send-btn {
  border: none;
}
.chatbot .chat-input .send-icon {
  height: 2rem;
  width: 2rem;
  background-color: transparent;
  color: var(--lightest-color);
  cursor: pointer;
}
.chatbot .chat-input .send-icon .fa-play {
  font-size: 1.25rem;
}
.chatbot .chat-input #voiceBtn {
  background-color: transparent;
  border: none;
}
.chatbot .chat-input #voiceBtn .fa-microphone {
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--lightest-color);
}

=======
.chatbot .chat-input .send-icon {
  height: 2rem;
  width: 2rem;
  box-shadow: var(--box-shadow);
}
.chatbot .chat-input .send-icon .fa-paper-plane {
  font-size: 1.25rem;
}
>>>>>>> 855222a9586480ae4177774b99d69f0ccaac4eff
.chatbot header .header-container .icon .fa-envelope {
  font-size: 2rem;
  color: var(--primary-color);
}
.chatbot header .header-container header h2 {
  font-size: 1.4rem;
}

.chatbot header .header-container .heading {
  display: flex;
  gap: 0.5rem;
}

.chatbot .chatbox {
  overflow-y: auto;
  height: 450px;
  padding: 30px 20px 150px;
}

.chatbot :where(.chatbox, textarea)::-webkit-scrollbar {
  width: 6px;
}

.chatbot :where(.chatbox, textarea)::-webkit-scrollbar-track {
  background: #fff;
  border-radius: 25px;
}

.chatbot :where(.chatbox, textarea)::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 25px;
}

.chatbox .chat {
  display: flex;
  list-style: none;
}

.chatbox .outgoing {
  margin: 20px 0;
  justify-content: flex-end;
}

.chatbox .incoming span {
  width: 32px;
  height: 32px;
  color: #fff;
  cursor: default;
  text-align: center;
  line-height: 32px;
  align-self: flex-end;
<<<<<<< HEAD
  background: #724ae8;
=======
  background: var(--primary-color);
>>>>>>> 855222a9586480ae4177774b99d69f0ccaac4eff
  border-radius: 4px;
  margin: 0 10px 7px 0;
}

.chatbox .chat p {
  white-space: pre-wrap;
  padding: 12px 16px;
  border-radius: 10px 10px 0 10px;
  max-width: 75%;
  color: #fff;
  font-size: 0.95rem;
  background: #724ae8;
}

.chatbox .incoming p {
  border-radius: 10px 10px 10px 0;
}

.chatbox .chat p.error {
  color: #721c24;
  background: #f8d7da;
}

.chatbox .incoming p {
  color: #000;
  background: #f2f2f2;
}

.chatbot .chat-input {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  position: absolute;
  bottom: 0;
  width: 100%;
  background: var(--secondary-color);
  padding: 0.5rem 1rem;
  border-top: 1px solid var(--secondary-color);
}

.chat-input textarea {
  height: 2rem;
  width: 100%;
  border-radius: 0.75rem;
  border: none;
  outline: none;
  resize: none;
  max-height: 180px;
  padding: 5px 10px;
  font-size: 0.95rem;
}

.chat-input span {
  align-self: flex-end;
  color: #724ae8;
  cursor: pointer;
  height: 55px;
  display: flex;
  align-items: center;
  visibility: hidden;
  font-size: 1.35rem;
}

.chat-input textarea:valid ~ span {
  visibility: visible;
}

@media (max-width: 490px) {
<<<<<<< HEAD
  .chatbot-toggler {
=======
  .chatbot-btn {
>>>>>>> 855222a9586480ae4177774b99d69f0ccaac4eff
    right: 20px;
    bottom: 20px;
  }

  .chatbot {
    right: 0;
    bottom: 0;
    height: 100%;
    border-radius: 0;
    width: 100%;
  }

  .chatbot .chatbox {
    height: 90%;
    padding: 25px 15px 100px;
  }

  .chatbot .chat-input {
    padding: 5px 15px;
  }

  .chatbot header span {
    display: block;
  }
}
